<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>ITAhM</title>
		
		<style>
		
@import "/css/style.css";
@import "/css/fa.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	margin: 0; padding: 0;
	display: flex;
	flex-direction: column;
	color: #fff;
    background-color: #424242;
}

header {
    flex: none;
}

main {
    flex: 1;
}

iframe {
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    border: none;
}

h2 {
	text-align: center;
    margin: 0;
    padding: 0.5em;
    background-color: #777;
    text-shadow: 0 2px 3px #000;
}

.legend {
    line-height: 2em;
    display: flex;
    justify-content: space-between;
}

.legend .critical input,
.legend .critical span  {
    height: 100%;
    box-sizing: border-box;
}

div.realtime {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.realtime iframe {
    width: 50%; min-width: 500px;
    height: 50%; min-height: 300px;
}

body:not(.realtime) div.realtime {
    display: none;
}

/*button glyphicon*/
.glyph {
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    width: 7em;
}

.glyph::before,
.glyph::after {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.glyph::before {
    font-family: "Font Awesome 5 Free";
    background: rgba(0,0,0,0.15);
    top: 0; bottom: 0; left: 0; width: 3em;
    content: "\f08d";
}

.glyph::after {
    top: 0; right: 0; bottom: 0; left: 3em;
    content: "설정";
}

.glyph {
    background-color: #f0ad4e;;
    border-color: #eea236;
}

.glyph:hover,
.glyph:focus {
    background-color: #ed9c28;
    border-color: #d58512;
}

.glyph:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

body:not(.root) form {
    display: none;
}

        </style>
        
		<script>

function SummaryData() {
    this.initialize(arguments);
}

SummaryData.prototype = {
    initialize: function(args) {
        this.data = args[0];
    },
    parse: function (from, to) {
        var resultKeyArray = [],
            blockKeyArrary = [],
            date = new Date(from),
            mills = date.setMinutes(0, 0, 0),
            value, high, low, max = [], min = [];
        
        do {
            value = this.data[String(mills)];
            
            if (value) {
                blockKeyArrary.push(mills);
                
                max.push(value.max);
                min.push(value.min);
            }
            else if (blockKeyArrary.length > 0){
                resultKeyArray.push(blockKeyArrary);
                
                blockKeyArrary = [];
            }

            mills = date.setHours(date.getHours() +1);
        } while (mills < to);
        
        if (blockKeyArrary.length > 0) {
            resultKeyArray.push(blockKeyArrary);
        }
        
        high = max.length > 0? max.reduce((a, b) => a>b? a: b): 0;
        low = min.length > 0? min.reduce((a, b) => a>b? b: a): 0;
        
        if (high === low) {
            high++;
            low--;
        }
        
        return resultKeyArray.length > 0? {
            high: high,
            low: low,
            keys: resultKeyArray
        }: undefined;
    },
    get: function (millis) {
        return this.data[String(millis)];
    }
};

function ChartData() {
    this.initialize(arguments);
}

ChartData.prototype = {
    initialize: function(args) {
        this.data = args[0];
    },
    forEach: function (f, sort) {
        delete this.last;

        if (sort) {
            const keys = Object.keys(this.data).sort((a, b) => Number(a) - Number(b));

            keys.forEach(key => {
                this.each(key, f);
            });
        } else {
            for (let key in this.data) {
                this.each(key, f);
            }
        }
    },
    each: function (key, f) {
        const value = {
                timestamp: Number(key),
                value: Number(this.data[key])
            };
        
        if (this.last) {
            const diff = value.value - this.last.value;

            if (diff >= 0) {
                f(value.timestamp, diff *1000 /(value.timestamp - this.last.timestamp));
            }
        }

        this.last = value;
    }
}

function toDateTimeString(millis) {
    var
        date = new Date(millis),
        year = date.getFullYear(), 
        month = date.getMonth() + 1,
        day  = date.getDate(),
        h = date.getHours(),
        m = date.getMinutes(),
        s = date.getSeconds();
    
    return year +"-"+ (month > 9? "": "0") + month +"-"+ (day > 9? "": "0") + day +" "
        + (h > 9? "": "0") + h +":"+ (m > 9? "": "0") + m +":"+ (s > 9? "": "0") + s;
}

/**
 * public
 */
 function getFile() {
    document.getElementById("chart_in").contentWindow.getFile();
    document.getElementById("chart_out").contentWindow.getFile();
}

function detail() {
    document.getElementById("chart_in").contentWindow.detail();
    document.getElementById("chart_out").contentWindow.detail();
}

function realtime(realtime) {
    document.getElementById("chart_in").contentWindow.realtime(realtime);
    document.getElementById("chart_out").contentWindow.realtime(realtime);
}

function draw (from, to) {
    document.getElementById("chart_in").contentWindow.draw(from, to);
    document.getElementById("chart_out").contentWindow.draw(from, to);
}

function toString(value) {
    return value.toFixed(0) +"cps"
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert(NOTICE_SESS_EXPIRE["kr"]);

        break;
    default:
        alert(ERROR_RES_CODE(xhr.status)["kr"]);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
	</head>
	
	<body class="loading">

		<header>
            <h2>Interface Error: <i>"</i> <span id="if_name"></span> <i>"</i></h2>
            <div class="legend">
                <form class="critical" title="임계 설정 해제시 0 입력">
                    <span>임계</span>
                    <input id="limit" type="number" min="0" max="100" required>
                    <span title="Count Per Seconds">CPS</span>
                    <span class="glyph"></span>
                </form>
            </div>
        </header>
        <main>
            <iframe id="chart_in"></iframe>
            <div class="realtime">
                <iframe id="realtime_in"></iframe>
            </div>
        </main>
        <main>
            <iframe id="chart_out"></iframe>
            <div class="realtime">
                <iframe id="realtime_out"></iframe>
            </div>
        </main>
        <div class="bg_loading"></div>

		<script src="/js/ITAhM.js"></script>
        <script src="/js/object.js"></script>
        <script src="/js/snmp.js"></script>
        <script src="/js/request.js"></script>
        <script src="/js/constants.js"></script>
		<script>

const
    INTERVAL = 5000,
    search = new URLSearchParams(window.location.search),
    $ = {
        request: new Request(),
        id: Number(search.get("id")),
        index: search.get("index"),
        from: Number(search.get("from")),
        to: Number(search.get("to"))
    };
    
if (!$.id || !$.index || !$.from || !$.to) {
    throw top.location.replace("/warning.html");
}

if (top.account.level == 0) {
    document.body.classList.add("root");
}

document.querySelector("form.critical").onsubmit = 
document.querySelector(".glyph").onclick = function (e) {
    e.preventDefault();

    const
        request = {
            command: "set",
            target: "limit",
            id: $.id,
            index: $.index,
            limit: Number(document.getElementById("limit").value || "0")
        },
        oid = [ITAhM.snmp.oid.inErrs, ITAhM.snmp.oid.outErrs];

    function onResponse () {
        switch (this.status) {
        case 200:
            break;
        default:
            return showMessage(this);
        }

        request.oid = oid.pop();

        if (request.oid) {
            $.request.execute(request, onResponse);
        } else {
            alert(INFO_SET_CRITICAL["kr"]);
        }
    }

    request.oid = oid.pop();

    $.request.execute(request, onResponse);
};

function initialize() {
    switch (this.status) {
    case 200:
        break;
    default:
        return showMessage(this);
    }

    document.getElementById("limit").value = JSON.parse(this.responseText).limit;
        
    document.getElementById("chart_in").src=`/chart/errorIn.html?id=${$.id}&index=${$.index}&from=${$.from}&to=${$.to}`;
    document.getElementById("chart_out").src=`/chart/errorOut.html?id=${$.id}&index=${$.index}&from=${$.from}&to=${$.to}`;

    document.body.classList.remove("loading");
}

function initNode() {
    switch (this.status) {
    case 200:
        break;
    default:
        return showMessage(this);
    }

    const nodeData = JSON.parse(this.responseText);
    
    if (("resource" in nodeData) &&
        ($.index in nodeData.resource) &&
        ((name) => {
            document.getElementById("if_name").textContent = name || "";

            return true;
        })(nodeData.resource[$.index][ITAhM.snmp.oid.ifDescr])) {
        $.request.execute({
            command: "get",
            target: "limit",
            id: $.id,
            index: $.index,
            oid: ITAhM.snmp.oid.ifInErrors
        }, initialize);
    } else {
        alert (ERROR_CHART_NOSUP["kr"]);

        top.showDialog(`/chart.html?id=${$.id}`);
    }
}

$.request.execute({
    command: "get",
    target: "node",
    id: $.id,
    resource: true
}, initNode);
		</script>
	
	</body>
	
</html>