<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Event @ ITAhM</title>
		
		<style>

@import "/css/style.css";
@import "/css/fa.css";

body {
    font: 10pt "맑은 고딕", Arial, Tahoma;
    margin: 0; padding: 1em;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    display: flex; flex-direction: column;
    background-color: #424242;
}

header {
    color: #ffffff;
    position: relative;
	flex: none;
	padding: 0.5em;
    user-select: none;
    z-index: 9;
}

header::after {
    font-weight: bold;
    font-size: 1.2em;
    content: attr(data-date);
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

header >* {
    cursor: pointer;
}

body:not(.search) nav {
    display: none;
}

main {
    flex: 1;
    overflow-y: auto;
}

body.search #report {
    color: #fcba30;
}

input[type=date],
input[type=text],
input[type=submit] {
	font-family: "맑은 고딕", arial, tahoma;
	padding: 0.5em;
}

table {
    border-collapse: collapse;
    width: 100%;
    z-index: -1;
}

main th {
    background-color: #34495e;
    color: #efefef;
    position: sticky; top: 0;
}

main th,
main td {
    padding: 1em;
}

#list tr {
    border-bottom: 1px solid #ffffff;
    background-color: #ffffff;
}

#list tr:hover {
    outline: 3px dotted #0084ff;
    cursor: pointer;
}

#list tr:nth-child(odd) {
	background-color: #ebebeb;
}

#list tr >td:first-child {
    text-align: center;
    color: #efefef;
    background-color: #2ecb70;
}

#list tr >td:first-child::before {
    content: "정상";
}

#list tr.shutdown >td:first-child {
    background-color: #e64d3f;
}

#list tr.shutdown >td:first-child::before {
    content: "장애";
}

#list tr.critical >td:first-child {
    background-color: #f39b13;
}

#list tr.critical >td:first-child::before {
    content: "주의";
}

nav {
    background-color: #fefefe;
    padding: 1em;
}

nav th {
    width: 200px;
    background-color: #f9f9f9;
}

nav th,
nav td {
    border: 1px solid #999999;
    padding: 0.5em;
}

details {
    position: relative;
    display: inline-block;
}

details[open] summary::before {
    content: "";
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    background-color: transparent;
}

summary {
    outline: none;
}

summary::-webkit-details-marker {
  display: none;
}

.sort::after {
    font-family: "Font Awesome 5 Free";
    content: "\f0dd";
	cursor: pointer;
    position: absolute; right: 3px;
}

.sort.reverse::after {
    content: "\f0de";
}

footer {
    display: flex;
    margin-top: 1em;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

footer div {
    flex: 1;
    padding: 1em;
    text-shadow: 0 0 3px #000;
}

footer div:nth-child(1) {
    background-color: rgb(0, 137, 123);;
}

footer div:nth-child(2) {
    background-color: rgb(246, 191, 38);
}

footer div:nth-child(3) {
    background-color: rgb(142, 36, 170)
}

footer div:nth-child(4) {
    background-color: #777777;
}

.button {
    font: 20px "Font Awesome 5 Free";
    display: inline-block;
    cursor: pointer;
}

.button:hover {
    transform: translateY(-2px);
}

.button:active {
    transform: none;
}

.button[open]:hover {
    transform: none;
}

.popup {
    position: absolute; top: 100%; left: 0;
    border-radius: 3px;
    border: 1px solid rgba(27,31,35,.15);
    box-shadow: 0 1px 15px rgba(27,31,35,.15);
    padding: 1em;
    margin-top: 8px;
    background-color: #ffffff;
    color: #24292e;
    z-index: 1;
}

.popup::after {
    position: absolute; top: -14px; right: auto; left: 10px;
    display: inline-block;
    content: "";
    border: 7px solid transparent;
    border-bottom-color: #fff;
}

.bg_loading {
    z-index: 9;
}
		</style>
		<script>
        
function getDateString(millis) {
    var date = new Date(millis),
        yyyy = date.getFullYear(),
        mm = date.getMonth() +1,
        dd = date.getDate();
    
    return yyyy +"년 "+ (mm > 9? "": "0") + mm +"월"+ (dd > 9? "": "0") + dd +"일";
}

function toDateString(millis) {
    var date = new Date(millis),
        yyyy = date.getFullYear(),
        mm = date.getMonth() +1,
        dd = date.getDate();
    
    return `${yyyy}-${(mm > 9? "": "0") + mm}-${(dd > 9? "": "0") + dd}`;
}

function toTimeString(millis) {
    var date = new Date(millis),
        hh = date.getHours(),
        mm = date.getMinutes(),
        ss = date.getSeconds();
    
    return (hh > 9? "": "0") + hh +":"+ (mm > 9? "": "0") + mm +":"+ (ss > 9? "": "0") + ss;
}

function createItem(event) {
    const
        tr = document.createElement("tr"),
		status = tr.appendChild(document.createElement("td"));
    
    tr.appendChild(document.createElement("td")).textContent = toDateString(event.timestamp);
    tr.appendChild(document.createElement("td")).textContent = toTimeString(event.timestamp);
    tr.appendChild(document.createElement("td")).textContent = event.ip || "";
	tr.appendChild(document.createElement("td")).textContent = event.name || "";
	tr.appendChild(document.createElement("td")).textContent = event.message;
    
    if (event.level > 0) {
        if (event.level > 1) {
            tr.classList.add("shutdown");

            $.count.shutdown++;
        } else {
            tr.classList.add("critical");

            $.count.critical++;
        }
    } else {
        $.count.normal++;
    }

    if (event.id) {
        tr.onclick = e => top.showDialog(`/chart.html?id=${event.id}`);
    }

	return tr;
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드: ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}
            
        </script>
	</head>
	
	<body class="loading">
        <header>
            <details class="button" title="날짜 선택">
                <summary>&#xf073;</summary>
                <div class="popup">
                    <input type="date" id="date">   
                </div>
            </details>
            <span id="export" class="button" title="CSV 저장">&#xf019;</span>
            <span id="report" class="button" title="조건 검색">&#xf002;</span>
        </header>
        <nav>
            <form>
                <table>
                    <tbody>
                        <tr>
                            <th>조회기간</th>
                            <td>
                                <input type="date" name="start">
                                ~
                                <input type="date" name="end">
                                <input type="submit" value="검색">
                            </td>
                        </tr>
                        <tr>
                            <th>이름 | IP</th>
                            <td>
                                <input type="text" name="keyword">
                            </td>
                        </tr>
                        <tr>
                            <th>상태</th>
                            <td>
                                <input type="checkbox" name="shutdown" checked>장애
                                <input type="checkbox" name="critical" checked>임계
                                <input type="checkbox" name="normal" checked>정상
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </nav>
        <main>
            <table>
                <colgroup>
                    <col width="100">
                    <col width="100">
                    <col width="100">
                    <col width="160">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>상태</th>
                        <th class="sort">날짜</th>
                        <th>시간</th>
                        <th>주소</th>
                        <th>이름</th>
                        <th>메세지 (<i id="count"></i>)</th>
                    </tr>
                </thead>
                <tbody id="list"></tbody>
            </table>
        </main>
        <footer>
            <div>정상</div>
            <div>주의</div>
            <div>장애</div>
        </footer>
		<div class="bg_loading"></div>
        
        <script src="/js/ITAhM.js"></script>
        <script src="/js/request.js"></script>
		<script>

const
    search = new URLSearchParams(window.location.search),
    $ = {
        list: document.getElementById("list"),
        count: {
            normal: 0,
            critical: 0,
            shutdown: 0
        },
        date: document.getElementById("date"),
        form: document.querySelector("form")
    };

$.date.onchange = function (e) {
    const search = new URLSearchParams();

    search.set("date", this.valueAsDate.setHours(0, 0, 0, 0));

    window.location.search = search;
};

$.form.onsubmit = function (e) {
    e.preventDefault();

    const
        search = new URLSearchParams(),
        start = this.elements["start"].valueAsDate.setHours(0, 0, 0, 0),
        end = this.elements["end"].valueAsDate.setHours(0, 0, 0, 0);

    search.set("search", true);    
    search.set("start", Math.min(start, end));
    search.set("end", Math.max(start, end));
    
    if (this.elements["keyword"].value) {
        search.set("keyword", this.elements["keyword"].value);
    }

    if (this.elements["shutdown"].checked) {
        search.set("shutdown", true);
    }

    if (this.elements["critical"].checked) {
        search.set("critical", true);
    }

    if (this.elements["normal"].checked) {
        search.set("normal", true);
    }

    window.location.search = search;
};

document.body.querySelector(".sort").onclick = function (e) {
    const df = document.createDocumentFragment();

    document.body.classList.add("loading");

    [].slice.call($.list.children).reverse().forEach(row => df.appendChild(row));

    $.list.appendChild(df);

    this.classList.toggle("reverse");

    document.body.classList.remove("loading");
};

document.getElementById("report").onclick = function (e) {
    document.body.classList.toggle("search");
};

document.getElementById("export").onclick = function (e) {
    const rows = [];
	
	rows[0] = "Index,Date,Time,Status,IP,Name,Message";

    for (let i=0, count=$.indexArray.length, event; i<count; i++) {
        event = $.eventData[$.indexArray[i]];

        if (event.origin === "exception") {
            continue;
        }

        rows.push([
            event.eventID,
            toDateString(event.timestamp),
            toTimeString(event.timestamp),
            event.level == 1? "주의": event.level == 2? "장애": "정상",
            event.ip || "",
            event.name || "",
            event.message
        ].join(","));
    }

    ITAhM.util.download(new Blob(["\ufeff", rows.join("\n")] ,{
		type: "text/csv;charset=utf-8;"
	}), $.fileName);
};

(search.get("search")?
function () {
    const
        start = Number(search.get("start")),
        end = Number(search.get("end"));
    let date;

    date = new Date(start);
    date.setHours(9, 0, 0, 0);

    $.form.elements["start"].valueAsDate = date;

    date = new Date(end);
    date.setHours(9, 0, 0, 0);

    $.form.elements["end"].valueAsDate = date;

    if (search.get("keyword")) {
        $.form.elements["keyword"].value = search.get("keyword");
    }

    if (!search.get("shutdown")) {
        $.form.elements["shutdown"].checked = false;
    }

    if (!search.get("critical")) {
        $.form.elements["critical"].checked = false;
    }

    if (!search.get("normal")) {
        $.form.elements["normal"].checked = false;
    }

    new Request().execute({
        command: "get",
        target: "event",
        search: {
            start: start,
            end: end,
            keyword: search.get("keyword") || undefined,
            shutdown: search.get("shutdown") || undefined,
            critical: search.get("critical") || undefined,
            normal: search.get("normal") || undefined
        }
    }, function () {
        switch (this.status) {
        case 200:
            $.fileName = "Search.csv";

            document.body.querySelector("header").dataset.date = "Search";
            $.eventData = JSON.parse(this.responseText);
            $.indexArray = Object.keys($.eventData).sort(function (a, b) {
                return parseInt(b) - parseInt(a);
            });

            const
                df = document.createDocumentFragment(),
                count = $.indexArray.length;
            
            for (let i=0, item; i<count; i++) {
                if (item = createItem($.eventData[$.indexArray[i]])) {
                    df.appendChild(item);
                }
            }
            
            $.list.appendChild(df);
            
            document.querySelector("footer div:nth-child(1)").textContent = $.count.normal;
            document.querySelector("footer div:nth-child(2)").textContent = $.count.critical;
            document.querySelector("footer div:nth-child(3)").textContent = $.count.shutdown;
            
            document.getElementById("count").textContent = count;

            document.body.classList.remove("loading");
    
            break;
        default:
            showMessage(this);
        }
    });
}:
function () {
    let
        millis = Number(search.get("date")),
        date;

    if (millis) {
        date = new Date(millis);
    } else {
        date = new Date();

        millis = date.setHours(0, 0, 0, 0);
    }

    date.setHours(9, 0, 0, 0);

    $.date.valueAsDate = date;

    $.form.elements["start"].valueAsDate = date;
    $.form.elements["end"].valueAsDate = date;

    new Request().execute({
        command: "get",
        target: "event",
        date: millis
    }, function () {
        switch (this.status) {
        case 200:
            const date = getDateString(millis);

            $.fileName = `${date}.csv`;

            document.body.querySelector("header").dataset.date = date;

            $.eventData = JSON.parse(this.responseText);
            $.indexArray = Object.keys($.eventData).sort(function (a, b) {
                return parseInt(b) - parseInt(a);
            });

            const
                df = document.createDocumentFragment(),
                count = $.indexArray.length;
            
            
            for (let i=0, item; i<count; i++) {
                if (item = createItem($.eventData[$.indexArray[i]])) {
                    df.appendChild(item);
                }
            }
            
            $.list.appendChild(df);
            
            document.querySelector("footer div:nth-child(1)").textContent = $.count.normal;
            document.querySelector("footer div:nth-child(2)").textContent = $.count.critical;
            document.querySelector("footer div:nth-child(3)").textContent = $.count.shutdown;

            document.getElementById("count").textContent = count;

            document.body.classList.remove("loading");
    
            break;
        default:
            showMessage(this);
        }
    });
})();




		</script>
	
	</body>
	
</html>