<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tree control</title>
        <style>
@import "/css/itahm.css";
@import "/css/glyphicon.css";

body {
    margin: 0; padding: 0;
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
}

main {
    height: 100%;
    overflow-y: auto;
}

#tree {
    margin: 1em;
}

#tree,
#tree ul {
    list-style: none;
    padding: 0;
    pointer-events: none;
}

#tree >li >span {
    font-weight: bold;
}

#tree input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

#tree input:not(:checked) ~ ul {
    display: none;
}
  
/* ————————————————————–
    Tree rows
*/
#tree li {
    padding-left: 1em;
    line-height: 1em;
    position: relative;
}

/* ————————————————————–
    Tree expanded icon
*/
#tree label {
    margin: 0.5em 1em 0 -2em;
    cursor: pointer;
    position: absolute;
    color: #000000;
    background-color: #ffffff;
    z-index: 1;
    pointer-events: all;
}

#tree label::after {
    font-family: "Glyphicons Halflings";
}

#tree :not(:checked)~ label::after {
    content: "\e081";
}

#tree :checked ~ label::after {
    content: "\e082"
}

/* ————————————————————–
Tree branches
*/
#tree ul li:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -.5em;
    display: block;
    width: 0;
    border-left: 1px solid #777;
    content: "";
}

#tree li:last-child:before {
    display: none;
}

#tree span {
    display: inline-block;
    padding: 0.5em;
    cursor: pointer;
    pointer-events: all;
    border: 1px solid transparent;
    user-select: none;
}

#tree li.selected >span {
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #ffffff;
}

#tree span:hover {
    background-color: rgba(51, 122, 183, 0.2);
}

#tree span::after {
    position: absolute;
    display: block;
    width: 1em;
    box-sizing: content-box;
    content: "";
    left: -0.5em;
    pointer-events: none;
}

#tree ul span:last-child::after {
    top: 0;
    height: 1em;
    border-radius: 0 0 0 0.5em;
    border-bottom: 1px solid #777;
    border-left: 1px solid #777;
}

#tree input:checked ~span:after {
    top: 1em;
    height: 1.5em;
    border-radius: 0 0.5em 0 0;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
}

#tree input:not(:checked) ~span::after {
    border: none;
}

body.type2 #tree>li>span {
    display: block;
    background-color: rgba(128, 0, 0,0.2);
    color: initial;
    border-color: #ffffff;
}

        </style>
    </head>
    <body>
        <main>
            <ul id="tree"></ul>
        </main>
        <script>

const tree = {
        container: document.getElementById("tree"),
        lastID: 0
    };

const onItemClick = function () {
    if (tree.selected) {
        tree.selected.classList.remove("selected");
    }

    tree.selected = this;

    this.classList.add("selected");

    window.parent.onItemClick(this);
};

const onItemDragOver = function(e) {
    e.preventDefault();

    e.dataTransfer.dropEffect = "move";
};

const onItemDrag = function (e) {
    e.preventDefault();

    window.parent.onItemDrag(this, e.dataTransfer);
};

function uuidv4() {
    return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
    );
}

function add(text, parent) {
    const
        item = document.createElement("li"),
        span = document.createElement("span"),
        id = tree.lastID++;

    span.textContent = text;
    item.appendChild(span);

    if (!parent) {
        parent = tree.container;
    }
    else {
        const ul = parent.querySelector("ul");

        if (ul) {
            parent = ul;
        }
        else {
            const
                label = document.createElement("label"),
                checkbox = document.createElement("input");

            checkbox.type = "checkbox";
            checkbox.id = `tree_${id}`;

            label.htmlFor = checkbox.id;

            parent.insertBefore(label, parent.querySelector("span"));
            parent.insertBefore(checkbox, label);

            parent = parent.appendChild(document.createElement("ul"));
        }
    }
    
    span.onclick = onItemClick.bind(item);
    span.ondrop = onItemDrag.bind(item);
    span.ondragover = onItemDragOver;

    item.id = `item_${id}`;

    return parent.appendChild(item);
}

const expandTrue = function (item) {
    const parent = item.parentNode.parentNode;

    if (parent) {
        const checkbox = parent.querySelector("input[type=checkbox");

        if (checkbox && !checkbox.checked) {
            checkbox.checked = true;
        }

        expandTrue(parent, true);
    }
};

const expandFalse = function (item) {
    [].forEach.call(item.querySelectorAll("input[type=checkbox]"), checkbox => checkbox.checked = false);
};

function expand(item, b = true) {
    if (b) {
        expandTrue(item);
    } else {
        expandFalse(item);
    }

    const checkbox = item.querySelector("input[type=checkbox]");

    if (checkbox) {
        checkbox.checked = b;
    }
}

function toggle(item) {
    const checkbox = item.querySelector("input[type=checkbox]");

    if (checkbox) {
        expand(item, !checkbox.checked);
    }
}

function click(item) {
    onItemClick.call(item);
}

function remove(item = tree.selected) {
    if (!item) {
        return;
    }

    const ul = item.parentNode;

    ul.removeChild(item);

    if (ul.children.length === 0) {
        [].forEach.call(ul.parentNode.querySelectorAll(":not(span)"), e => ul.parentNode.removeChild(e));
    }
}

document.body.querySelector("main").addEventListener("click", function (e) {
    if (e.currentTarget === e.target && tree.selected) {
        tree.selected.classList.remove("selected");
        
        tree.selected = undefined;

        window.parent.onItemClick();
    }
});

        </script>
    </body>
</html>